# Server
export PORT=8000
export SRV_HOST=localhost
export SRV_SECRET_KEY=mysecretkey
export SRV_ALLOWED_ORIGINS=*

# Database
export DB_USER=todo
export DB_PASS=Todo1234
export DB_NAME=tododb
export DB_HOST=localhost
export DB_PORT=5432
